#HTTP сервер: временно основной (пока нет SSL)
server {
    listen 80;
    server_name altiora.tech алтиора.рф;

    # FRONTEND (SSR через Next.js на 3000 порту)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # BACKEND: API и админка
    location ~ ^/(api/|admin/) {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # robots.txt
    location /robots.txt/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статика Django
    location /static/ {
        alias /opt/backend/staticfiles/;
    }

    # Медиа Django
    location /media/ {
        alias /opt/backend/media/;
    }

    access_log /var/log/nginx/altiora.access.log;
    error_log /var/log/nginx/altiora.error.log;

    server_tokens off;
}

# Блок перенаправления HTTP -> HTTPS (активировать после получения сертификатов)
# server {
#     listen 80;
#     server_name altiora.tech алтиора.рф;
#
#     return 301 https://$host$request_uri;
# }

# HTTPS сервер (активировать после получения SSL)
# server {
#     listen 443 ssl;
#     server_name altiora.tech алтиора.рф;
#
#     ssl_certificate /etc/letsencrypt/live/altiora.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/altiora.tech/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#
#     # FRONTEND
#     root /var/www/frontend;
#     index index.html;
#
#     location / {
#         try_files $uri /index.html;
#     }
#
#     # BACKEND
#     location /api/ {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     access_log /var/log/nginx/altiora.ssl.access.log;
#     error_log /var/log/nginx/altiora.ssl.error.log;
#
#     server_tokens off;
# }
